*{
    /* font-family: 'Roboto', sans-serif; */
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

header img {
    justify-content: left;
}

.side-menu a {
    text-decoration: none;
    color: black;
}

/* header .search-wrap{
    justify-content: right;
} */

.search-wrap {
    position: relative;
    float: right;
    width: 280px;
    height: 48px;
}

.search-wrap button {
    padding: 0 32px 0 0;
    width: 100%;
    height: 48px;
    text-align: left;
    color: #b1b1b1;
    font-size: 16px;
    border: 1px solid #111;
    border-width: 0 0 2px 0;
    background: url(/image/ico-search.png) right center no-repeat;
}

.side-menu {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 1;
    transition: 0.4s;
    overflow-x: hidden;
}

.main-menu {
    width: 100%;
    display: flex;
    background-color: #0e2955;
}

.main-menu ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.main-menu ul a {
    text-decoration-line: none;
    font-size: small;
    color: #fff;
}

/* @media (max-width: 768px) {
    .main-menu {
        display: non;
    }
    .side-menu{
        display: inline;
    }
    .header a {
        width: 160px;
    }
    
    .search-wrap button {
        display: block;
        padding: 20px;
        border: 0;
        background: url(images/ico-search.png) right no-repeat;
        max-width: fit-content;
        position: absolute;
        right: 0;
        color: white;
    }
    
    footer {
        display: block;
        padding-left: 10px;
    }
    
    footer img {
        width: 110px;
    }

    footer div {
        font-size: 12px;
    } 
} */

.flag-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10px;
}

.flag-grid img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.taegeuk {
    max-width: 800px; 
    margin: 0 auto; 
    text-align: justify; 
    padding-top: 20px;
    padding-bottom: 20px;
}

.taegeuk h1 {
    font-style: italic;
    padding: 10px;
    text-align: center; 
    font-weight: bold;
}
.taegeuk p{
    text-indent: 1%;
    padding: 10px;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding-bottom: 20px;
    padding-bottom: 20px;
}

.content-col-01 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content-col-02 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content-col-03 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content-col-04 img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.expo img {
    width: 100%;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 760px) {
.main-menu {
    display: none;
}
.side-menu {
    display: inline;
}
.hide {
    display: block;
}

.flag-grid {
    display: grid;
    grid-template-areas:
        "b b b"
        "c c a"
        "d d d";
    grid-template-columns: 1fr 0.5fr 1.5fr;
    gap: 20px;
    margin-bottom: 30px;
}

.flag-col-01 img {
    width: 100%;
}

.flag-col-02 {
    grid-area: c;
}

.flag-col-03 {
    grid-area: a;
}

.content-grid {
    display: block;
}

.category-title {
    margin-bottom: 1em;
}

.header a {
    width: 160px;
    }

.search-wrap button {
    display: block;
    padding: 20px;
    border: 0;
    background: url(images/ico-search.png) right no-repeat;
    max-width: fit-content;
    position: absolute;
    right: 0;
    color: white;
}

footer {
    display: block;
    padding-left: 10px;
}

footer img {
    width: 110px;
}

footer div {
    font-size: 12px;
}
}